.customers-container {
    padding: 160px;
    
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.customers-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;
    }

    .customers-table th, .customers-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    }

    .customers-table th {
    font-weight: 600;
    letter-spacing: 0.5px;
    }

    .customers-table thead {
    background-color: #4a90e2;
    color: white;
    }

    .customers-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
    }

    .customers-table tbody tr:hover {
    background-color: #e6f7ff;
    cursor: pointer;
    transform: scale(1.01);
    transition: all 0.2s ease;
    }

    .no-data {
        text-align: center;
        font-size: 1.2rem;
        color: #666;
        padding: 40px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .search-container {
        margin-bottom: 25px;
        display: flex;
        justify-content: center;
        }

        .search-input {
        width: 60%;
        padding: 12px 20px;
        border: none;
        border-radius: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        font-size: 1rem;
        outline: none;
        transition: all 0.3s ease;
        }

        .search-input:focus {
        box-shadow: 0 2px 15px rgba(74, 144, 226, 0.3);
        width: 65%;
        }

        @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
        }

        .loading-spinner {
        display: flex;
        justify-content: center;
        padding: 50px;
        }

        .error-message {
        background-color: #ffebee;
        color: #d32f2f;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        margin: 20px auto;
        max-width: 80%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }