.after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, #4a90e2, #6a5acd);
    margin: 10px auto 0;
    border-radius: 2px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    }

    label {
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-weight: 500;
        color: #4a5568;
        position: relative;
    }

    input {
        padding: 14px 196px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        font-size: 16px;
        transition: all 0.3s ease;
        background-color: #f8fcf8;
        }

        input:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
            background-color: white;
            }

            .btn-primary {
                background: linear-gradient(to right, #4a90e2, #6a5acd);
                color: white;
                border: none;
                padding: 15px;
                border-radius: 8px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s ease;
                margin-top: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }

                .btn-primary:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
                background: linear-gradient(to right, #3b82f6, #5a4fcf);
                }

                .btn-primary:active {
                transform: translateY(0);
                }

                .error {
                color: #e53e3e;
                background-color: #fff5f5;
                padding: 12px 16px;
                border-radius: 8px;
                margin-top: 20px;
                border-left: 4px solid #e53e3e;
                animation: shake 0.5s ease;
                }

                .success {
                color: #38a169;
                background-color: #f0fff4;
                padding: 12px 16px;
                border-radius: 8px;
                margin-top: 20px;
                border-left: 4px solid #38a169;
                animation: fadeIn 0.5s ease;
                }

                @keyframes fadeIn {
                from { opacity: 0; transform: translateY(10px); }
                to { opacity: 1; transform: translateY(0); }
                }

                @keyframes shake {
                0%, 100% { transform: translateX(0); }
                20%, 60% { transform: translateX(-5px); }
                40%, 80% { transform: translateX(5px); }
                }


                @media (max-width: 640px) {
                .form-container {
                margin: 20px;
                padding: 20px;
                }

                .form-container h2 {
                font-size: 24px;
                }

                input {
                padding: 12px 14px;
                }

                .btn-primary {
                padding: 14px;
                }
                }

                label:focus-within {
                color: #4a90e2;
                }


                input:invalid:not(:placeholder-shown) {
                border-color: #e53e3e;
                }

                input:valid:not(:placeholder-shown) {
                border-color: #38a169;
                }