body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f0f2f5, #c9d6ff);
    height: 100vh;
    overflow-x: hidden;
}

.main-nav {
    display: flex;
    justify-content: center;
    background-color: #1a1a2e;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(208, 28, 28, 0.2);
    }

    .main-nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 20px;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    }

    .main-nav a:hover {
    background-color: #16213e;
    transform: scale(1.05);
    }

    .app-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    min-height: calc(100vh - 80px);
    }

    .home-container {
    text-align: center;
    background-color: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
    }

    .home-container h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #1a1a2e;
    }

    .home-container p {
    font-size: 20px;
    color: #555;
    max-width: 600px;
    margin: 0 auto;
    }

    @keyframes fadeIn {
    from {
    opacity: 0;
    transform: translateY(40px);
    }
    to {
    opacity: 1;
    transform: translateY(0);
    }
    }

    @media (max-width: 768px) {
    .main-nav {
    flex-direction: column;
    align-items: center;
    }

    .main-nav a {
    margin: 10px 0;
    }

    .home-container h1 {
    font-size: 32px;
    }

    .home-container p {
    font-size: 16px;
    }
    }

