.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    font-family: Arial, sans-serif;
    }

    .auth-form {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        width: 320px;
        margin: 20px 0;
        background-color: #f9f9f9;
        }

        .auth-form h3 {
        margin-bottom: 15px;
        color: #333;
        }

        .auth-form label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        }

        .auth-form input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 4px;
        border: 1px solid #aaa;
        }

        .error {
        color: red;
        font-size: 12px;
        }

        .btn {
        margin-top: 15px;
        padding: 10px;
        width: 100%;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        }

        .btn:hover {
        background-color: #0056b3;
        }
        